{
  "name": "lscorexapi",
  "version": "1.0.0",
  "description": "⚡ LSCORExAPI - RESTful & High-Performance SSE Live Cricket & Sports Score API backed by CREX live feeds.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
